a:あ:ア
i:い:イ
u:う:ウ
e:え:エ
o:お:オ
ka:か:カ
ki:き:キ
ku:く:ク
ke:け:ケ
ko:こ:コ
sa:さ:サ
shi:し:シ
su:す:ス
se:せ:セ
so:そ:ソ
ta:た:タ
chi:ち:チ
tsu:つ:ツ
te:て:テ
to:と:ト
na:な:ナ
ni:に:ニ
nu:ぬ:ヌ
ne:ね:ネ
no:の:ノ
ha:は:ハ
hi:ひ:ヒ
fu:ふ:フ
he:へ:ヘ
ho:ほ:ホ
ma:ま:マ
mi:み:ミ
mu:む:ム
me:め:メ
mo:も:モ
ya:や:ヤ
yu:ゆ:ユ
yo:よ:ヨ
ra:ら:ラ
ri:り:リ
ru:る:ル
re:れ:レ
ro:ろ:ロ
wa:わ:ワ
wo:を:ヲ
n:ん:ン

# Combinations 
kya: キャ: きゃ
kyu: キュ: きゅ
kyo: キョ: きょ
gya: ぎゃ: ギャ
gyu: ぎゅ: ギュ
gyo: ぎょ: ギョ
sha: シャ: しゃ
shu: シュ: しゅ
sho: ショ: しょ
ja: じゃ: ジャ
ju: じゅ: ジュ
jo: じょ: ジョ
cha: チャ: ちゃ
chu: チュ: ちゅ
cho: チョ: ちょ
nya: ニャ: にゃ
nyu: ニュ: にゅ
nyo: ニョ: にょ
hya: ヒャ: ひゃ
hyu: ヒュ: ひゅ
hyo: ヒョ: ひょ
bya: びゃ: ビャ
byu: びゅ: ビュ
byo: びょ: ビョ
pya: ぴゃ: ピャ
pyu: ぴゅ: ピュ
pyo: ぴょ: ピョ
mya: ミャ: みゃ
myu: ミュ: みゅ
myo: ミョ: みょ
rya: リャ: りゃ
ryu: リュ: りゅ
ryo: リョ: りょ

# Combinaisons avec "p" (pa, pi, pu, pe, po)
pa:ぱ:パ
pi:ぴ:ピ
pu:ぷ:プ
pe:ぺ:ペ
po:ぽ:ポ

# Combinaisons avec "z" (sa, shi, su, se, so)
za:ざ:ザ
ji:じ:ジ
zu:ず:ズ
ze:ぜ:ゼ
zo:ぞ:ゾ

# Combinaisons avec "d" (ta, chi, tsu, te, to)
da:だ:ダ
ji:ぢ:ヂ
zu:づ:ヅ
de:で:デ
do:ど:ド

# Combinaisons avec "b" (ha, hi, fu, he, ho)
ba:ば:バ
bi:び:ビ
bu:ぶ:ブ
be:べ:ベ
bo:ぼ:ボ

ga:が:ガ
gi:ぎ:ギ
gu:ぐ:グ
ge:げ:ゲ
go:ご:ゴ